<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FirewallCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DragonUtilities" Version="1.0.1" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0-preview.2.25163.8" />
      <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.5" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
      <ProjectReference Include="..\FirewallAPI\FirewallAPI.csproj" />
    </ItemGroup>

</Project>
