<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DragonUtilities" Version="1.0.1" />
        <ProjectReference Include="..\FirewallInterface\FirewallInterface.csproj" />
    </ItemGroup>

</Project>
